ContohXamarinSep2020/ContohXamarinSep2020/AddEmployeeSQL.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContohXamarinSep2020.AddEmployeeSQL"
             Title="Add Employee SQLite">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <Label Text="Emp Name :" FontSize="Medium" HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="0"/>
            <Entry x:Name="txtEmpName" Placeholder="employee name" Grid.Row="0"
                   Grid.Column="1" VerticalOptions="Center" />

            <Label Text="Designation :" FontSize="Medium" HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="1" />
            <Entry x:Name="txtDesignation" Placeholder="insert designation"
                   Grid.Row="1" Grid.Column="1" VerticalOptions="Center" />

            <Label Text="Department :" FontSize="Medium" HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="2" />
            <Entry x:Name="txtDepartment" Placeholder="insert department" 
                   Grid.Row="2" Grid.Column="1" />

            <Label Text="Qualification :" FontSize="Medium" HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="3" />
            <Entry x:Name="txtQualification" Placeholder="insert qualification" 
                   Grid.Row="3" Grid.Column="1" />

            <StackLayout Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" 
                         Orientation="Horizontal" HorizontalOptions="End">
                <Button x:Name="btnAdd" Text="Add" Clicked="btnAdd_Clicked" />
                <Button x:Name="btnCancel" Text="Cancel" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>