ContohXamarinSep2020/ContohXamarinSep2020/ContohGridLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContohXamarinSep2020.ContohGridLayout">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <Label Text="SIMPLE CALCULATOR" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                   FontSize="Medium" FontAttributes="Bold" VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"/>
            <Label Text="Bilangan 1 :" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center"
                   HorizontalTextAlignment="End" FontSize="Medium"/>
            <Entry x:Name="entryBil1" Grid.Row="1" Grid.Column="1" 
                   VerticalOptions="Center" Keyboard="Numeric" />
            <Label Text="Bilangan 2 :" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center"
                    HorizontalTextAlignment="End" FontSize="Medium" />
            <Entry x:Name="entryBil2" Grid.Row="2" Grid.Column="1" 
                   VerticalOptions="Center" Keyboard="Numeric" />
            <Label Text="Hasil :" Grid.Row="3" Grid.Column="0" VerticalTextAlignment="Center"
                    HorizontalTextAlignment="End" FontSize="Medium" />
            <Entry x:Name="entryHasil" Grid.Row="3" Grid.Column="1" 
                   VerticalOptions="Center" IsReadOnly="True" Keyboard="Numeric" />
            <StackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                         Orientation="Horizontal">
                <Button x:Name="btnTambah" Text="Tambah" Clicked="prosesHitung_Clicked" />
                <Button x:Name="btnKurang" Text="Kurang" Clicked="prosesHitung_Clicked" />
                <Button x:Name="btnBagi" Text="Bagi" Clicked="prosesHitung_Clicked" />
                <Button x:Name="btnKali" Text="Kali" Clicked="prosesHitung_Clicked" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>