ContohXamarinSep2020/ContohXamarinSep2020/EditEmployeeSQL.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContohXamarinSep2020.EditEmployeeSQL"
             Title="Edit Employee">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <Label Text="Emp ID :" FontSize="Medium" HorizontalTextAlignment="End"
                       VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="0" />
                <Entry x:Name="txtID" IsReadOnly="True" Text="{Binding EmpId}"
                       Grid.Column="1" Grid.Row="0" />

                <Label Text="Emp Name :" FontSize="Medium" HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                <Entry x:Name="txtEmpName" Text="{Binding EmpName}" Grid.Row="1"
                   Grid.Column="1" VerticalOptions="Center" />

                <Label Text="Designation" FontSize="Medium" HorizontalTextAlignment="End"
                       VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="2" />
                <Entry x:Name="txtDesignation" Text="{Binding Designation}" Grid.Row="2"
                       Grid.Column="1" VerticalOptions="Center" />

                <Label Text="Department" FontSize="Medium" HorizontalTextAlignment="End"
                       VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="3" />
                <Entry x:Name="txtDepartment" Text="{Binding Department}" Grid.Column="1"
                       Grid.Row="3" />

                <Label Text="Qualification" FontSize="Medium" HorizontalTextAlignment="End"
                       VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="4" />
                <Entry x:Name="txtQualification" Text="{Binding Qualification}" Grid.Column="1"
                       Grid.Row="4" />
                <StackLayout Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="End">
                    <Button x:Name="btnEdit" Text="Edit" Clicked="btnEdit_Clicked"  />
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>