ContohXamarinSep2020/ContohXamarinSep2020/MyMasterPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContohXamarinSep2020.MyMasterPageMaster"
             Title="Master">
    <StackLayout>
        <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
            <ListView.Header>
                <Grid BackgroundColor="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                        <Image Source="monkey2.png" WidthRequest="80"
                               HorizontalOptions="Start" />
                        <Label Text="MyMobile App" FontSize="Large" VerticalOptions="Center" 
                               FontAttributes="Bold" />
                    </StackLayout>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" BackgroundColor="#03A9F4"
                                     HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding ImageIcon}" WidthRequest="35" />
                                <Label VerticalOptions="Center" TextColor="White"
                                       Text="{Binding Title}" FontSize="20" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
