ContohXamarinSep2020/ContohXamarinSep2020/ShowEmployeeServices.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContohXamarinSep2020.ShowEmployeeServices"
             Title="Show Employee">
    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="txtSearch" Placeholder="search name" />
            <ListView x:Name="lvEmployee">
                <ListView.Header>
                    <Grid BackgroundColor="Aquamarine">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="ID" FontSize="Medium" FontAttributes="Bold"
                               Grid.Column="0" Grid.Row="0" VerticalTextAlignment="Center" />
                        <Label Text="Name" FontSize="Medium" FontAttributes="Bold"
                               Grid.Column="1" Grid.Row="0" VerticalTextAlignment="Center" />
                        <Label Text="Dept" FontSize="Medium" FontAttributes="Bold"
                               Grid.Column="2" Grid.Row="0" VerticalTextAlignment="Center" />
                        <Label Text="Qual" FontSize="Medium" FontAttributes="Bold"
                               Grid.Column="3" Grid.Row="0" VerticalTextAlignment="Center"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem CommandParameter="{Binding EmpId}"
                                          Text="Delete" />
                            </ViewCell.ContextActions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding EmpId}" Grid.Column="0" Grid.Row="0" 
                                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                <Label Text="{Binding EmpName}" Grid.Column="1" Grid.Row="0"
                                       VerticalTextAlignment="Center"/>
                                <Label Text="{Binding Department}" Grid.Column="2" Grid.Row="0"
                                       VerticalTextAlignment="Center"/>
                                <Label Text="{Binding Qualification}" Grid.Column="3" Grid.Row="0"
                                       VerticalTextAlignment="Center"/>
                                <Button Text="delete" WidthRequest="30" CommandParameter="{Binding EmpId}" 
                                        FontSize="Micro" Grid.Column="4" Grid.Row="0" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                        <Button x:Name="btnAdd" Text="Add Employee" />
                    </StackLayout>
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>